.homeTextcontent {
	/* letter-spacing: normal; */
	padding-top: 8%;
	line-height: 1.5;
	height: 100vh;

	.homeTitle {
		text-transform: uppercase;
	}

	.homeDescription {
		color: var(--primary-dark-color-lighter);

		.homeDescriptionWorkplace {
			text-decoration: underline;
			font-weight: var(--fw-500);
		}
	}
}

.homeContent {
	min-height: 100vh;
	padding: 4%;
	border-top: 1px solid;
}

.homeWorkSkillsContent {
	ul {
		margin-top: 4rem;
		font-size: var(--fs-500);
		font-weight: var(--fw-700);
		color: var(--primary-dark-color-lighter);

		li {
			border-top: 1px solid;
			padding-block: 1.25rem;
		}
	}
}

.homeInterestsContent {
	ul {
		font-size: var(--fs-400);
		display: grid;
		gap: 2rem;
		grid-template-columns: 1fr;
		color: var(--primary-dark-color-lighter);

		li {
			border: 1px solid;
			border-radius: 12px;
			padding-block: 4rem;
			text-align: center;
		}

		li:hover {
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.18);
			transition: transform 0.5s;
		}
	}
}

.homeAbout {
	.homeAboutPic img {
		max-width: 80dvw;
		height: auto;
	}
}

.homeExtraTitle {
	margin-bottom: 4rem;
	font-size: 6dvw;
	font-weight: var(--fw-700);
	text-transform: uppercase;
}
.homeExtraTitle::after {
	content: "/";
	margin-left: 1rem;
}

.homeExtraDescription {
	font-weight: var(--fw-300);
	line-height: 1.5;
	color: var(--primary-dark-color-lighter);
}

.homeAboutDescriptions {
	margin-bottom: 2rem;
}

@media (min-width: 35rem) {
	main {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.homeTitle {
		font-size: var(--fs-800);
	}

	.homeDescription {
		max-width: 100%;
		font-size: var(--fs-500);
	}

	.homeExtraDescription {
		font-size: var(--fs-500);
		font-weight: var(--fw-300);
		line-height: 1.5;
	}

	.homeWorkSkillsContent {
		ul {
			font-size: var(--fs-700);
		}
	}

	.homeInterestsContent {
		ul {
			grid-template-columns: 1fr 1fr;

			li {
				padding-block: 6rem;
				font-size: var(--fs-600);
			}
		}
	}
}

@media (min-width: 65rem) {
	.homeAboutContent {
		display: grid;
		grid-gap: 2rem;
		grid-template-columns: 3fr 2fr !important;
		justify-content: space-between;
		align-items: center;
		bottom: 10rem !important;
	}

	.homeAboutPic img {
		width: auto;
		max-height: 69vh;
	}

	.homeTitle {
		font-size: 8dvw;
		font-weight: var(--fw-600);
	}

	.homeDescription {
		font-size: var(--fs-600);
	}

	.homeWorkSkillsContent {
		ul {
			font-size: var(--fs-800);
		}
	}

	.homeInterestsContent {
		ul {
			grid-template-columns: 1fr 1fr 1fr;
			gap: 4rem;
		}
	}
}
